<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://kit.fontawesome.com/5c9f2dfb26.js"></script>

	<title>Katie Zhao</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="https://kit.fontawesome.com/5c9f2dfb26.js"></script>
	<link rel="icon" type="image/x-icon" href="img/favicon.svg" />
</head>

<body>
	<header>
		<nav class="container-fluid justify-content-between"id="nav">
			<div class="row">
				<div class="col-auto me-auto">
					<img id="icon" src="img/iconmobile.svg" alt="">

				</div>
				<div class="col-auto">
					<img id="menu" src="img/menu.svg" alt="">
					<div id="lgnav">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="uiux.html">UI/UX Design</a></li>
								<li><a href="industrial.html">Industrial Design</a></li>
								<li><a href="about.html">About</a></li>
							</ul>
						
					</div>
				</div>

			</div>
		</nav>
	</header>

	<main>
		<div class="container-fluid row" id="home">
			<div class="col-lg-6">
				<div id="landing">
					<img src="img/lglanding.gif" alt="landing image" />
				</div>
			</div>
			<div class="col-lg-6" id="nonlanding">
				<div id="textcontent">
					<div id="hello">
						<h1>Hello,</h1>
						<h1>I'm Katie!</h1>
					</div>
					<img id="gif" src="img/landing.gif" alt="gif">

					<div id="iam">
						<p>I am a junior studying product design at the University of Michigan. </p>
						<p>I am passionate about <strong>problem-solving</strong> through <strong>cultivating empathy</strong>.
						</p>
					</div>
					<p>Have fun browsing my portfolio!</p>
				</div>

				<img id="arrow" src="img/arrow.svg" alt="skip to content">

				<div id="links">
					<div id="image">
						<a href="../indexcopy.html"><img src="img/uiux.png" alt="uiux" /></a>
					</div>
					<a id="button" href="../uiux.html"><img src="img/uiuxbutton.svg" alt=""></a>
				</div>
			</div>
		</div>

	</main>

	<footer>
		<p>Katie Zhao &copy; 2022</p>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
	</script>
</body>

</html>